{
    "readChannel": "",
    "writeChannel": "",
    "twosided": true,
    "twoSided": true,
    "sendAttachments": true,
    "convertEmojis": true,
    "showAuthor": false,
    "tokens": [
        ""
    ]
}